<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="CWU Munchies: Late Night Food App for Ellensburg, WA. Use the app to safely order Munchies any day of the week!">
<title>CWU Munchies</title>
<meta name="viewport" content="device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<link rel="stylesheet" type="text/css" href="themes/jquery.mobile.icons.min.css">
<link rel="stylesheet" type="text/css" href="themes/MunchiesDark.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/modelView.js"></script>
<script src="js/variables.js"></script>
<script src="phonegap.js"></script>
<script src="js/Sign.js"></script>
<script src="calendar/calendar.js"></script>
<script src="courier/courier.js"></script>
<script src="js/share.js"></script>


<style type="text/css">
	img {
		max-width:600px;
		margin-left:auto;
		margin-right:auto;
	}
	hr {
		color:#E30003;
	}
	#map {
		margin-left:auto;
		margin-right:auto;
		margin-bottom: 25px;
	}
	#map p {
		margin-bottom: -15px;
	}
	#theVenue {
		margin-left:auto;
		margin-right:auto;
	}
	h3 {
		color:#E30003;
		font-size:medium;
	}
	h4 {
		color:#000;
	}
	#courierDHead {
		background-color: #cc0000;
	}
	#theInfo {
		margin-bottom:5px;
	}
	#courierDialog {
		background-color: #FFF;
	}
	#courierImportant li {
		font-size: small;
	}
	#calendar h1 {
		margin-top: -5px;
	#select-choice-share {
		padding-left: -20px;
		padding-right:-20px;
	}
@media all and (max-width: 50em) {
	.my-breakpoint .ui-block-a,
	.my-breakpoint .ui-block-b,
		{
			width: 100%;
			float: none;
		}
}
</style>
</head>
<body>

<!--Home Page------------------------------------------------------------------>
<div data-role="page" id="page">
<div data-role="header">
<!--Header Photo-->
	<div id="CWUheader"><center><img src="media/CWUtitle.jpg" height="100px" width="100%"></center></div>
<!--Navigation-->
	<div data-role="navbar">
<ul>
	<li><a href="#page" class="ui-btn-active ui-state-persist">Home</a></li>
  <li><a href="#eventsCal">Events</a></li>
	<li><a href="#courierDialog" data-rel="dialog">Courier</a></li>
</ul>
	</div>
</div>
<!--Container Div-->
		<div class="ui-content ui-grid-a my-breakpoint ui-responsive" role="main" id="mvContainer">
<!--Pinned Map
	Width is set to fit phone or desktop fluidly
	Height is set to 400px for a phone and leave plenty of room on desktop
	Block A-->
	<div class="ui-block-a">
	  <div id="map"  style="height: 320px;">
<script src="js/MapV1.js"></script>
</div>
<!--Share Button-->
		<div style="height: 45px; margin-top: -15px;">
			 <select name="select-choice-share" id="select-choice-share" data-icon="forward" data-mini="true" data-iconpos="left" onchange="handleSocialShare()">
					 <option value="no">Share</option>
					 <option value="facebook">Post on Facebook</option>
					 <option value="twitter">Tweet</option>
					 <option value="email">Email</option>
			 </select>
		</div>
	</div>
<!--List of Venues
	Loads in the main body
  Auto Dividers
  Filter off because will not load correctly on float = data-filter="false"
	Block B-->
	<div id="venueList" class="ui-block-b" data-role="listview" data-autodividers="true" data-inset="true" data-split-icon="arrow-r" data-filter="false" style="margin-top:-1px; height:400px; padding-left:15px; overflow:auto"></div>
		</div>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Got Munchies?</h5>
</div>
</div>
<!-- End of Home Page---------------------------------------------------------->

<!--Page 2 - Each Venue-------------------------------------------------------->
<div data-role="page" id="page1">
<div data-role="header">
<!--Header Photo-->
	<div id="CWUheader"><center><img src="media/CWUtitle.jpg" height="100" width="100%"></center></div>
<!--Nav-->
	<div data-role="navbar">
<ul>
	<li><a href="#page">Home</a></li>
	<li><a href="#eventsCal">Events</a></li>
	<li><a href="#courierDialog" data-rel="dialog">Courier</a></li>
</ul>
	</div>
</div>
<!--Container Div-->
<div class="ui-content" style="max-width:600px; margin-left:auto; margin-right:auto;">
<!--Grid FieldSet
	Holds Contact Info for Venue in the Header-->
<fieldset class="ui-grid-a" id="page1Container" style="font-size:smaller;">
<!--Block A-->
    <div id="theVenue" class="ui-block-a" style="margin-bottom:-16px; margin-top:-18px;"></div>
      <div id="theAddress" class="ui-block-a" style="margin-bottom:10px;"></div>
<!--Block B-->
      <div id="thePhone" class="ui-block-b" style="text-align:right;"></div>
    	<div id="theTaxi" class="ui-block-b" style="margin-bottom:10px; text-align:right;"></div>
</fieldset>
		<div id="Pic">That's embarassing.. Sorry, did not load. Please press Home or Back. :(</div>
    <div id="Rating"></div>
    <div id="theInfo"></div>
<!--Grid FieldSet
	Buttons: Home, Courier, Events-->
<fieldset class="ui-grid-a">
<!--Block A-->
	<a href="#directions" id="#findDir" class="ui-block-a" data-rel="external" data-role="button" data-transition="slide" data-icon="navigation" style="padding-bottom:10px; padding-top:10px;">Directions</a>
<!--Commented Out Submit Form
<a href="#page2" class="ui-block-b" id="rateMe" onClick="venueIt()"  data-role="button" data-transition="slide" data-icon="star" style="padding-bottom:10px; padding-top:10px;">Rate Me</a>
-->
  <a href="#eventsCal" class="ui-block-b"  data-role="button" data-transition="slide" data-icon="grid" style="padding-bottom:10px; padding-top:10px;">Deals</a>
	<a href="#courierDialog" class="ui-block-solo" data-role="button" data-transition="slide" data-icon="forward" data-rel="dialog">Munch Out</a>
	<a href="#page" class="ui-block-solo" data-role="button" data-transition="flip" data-icon="home">Home</a>
</fieldset>
</div>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Got Munchies?</h5>
</div>
</div>
<!--End of Page 2-------------------------------------------------------------->

<!--Events Calendar Page------------------------------------------------------->
<div data-role="page" id="eventsCal">
	<div data-role="header">
		<h1>Events Calendar</h1>
<!--Navigation-->
<div data-role="navbar">
<ul>
	<li><a href="#page">Home</a></li>
  <li><a href="#eventsCal" class="ui-btn-active ui-state-persist">Events</a></li>
	<li><a href="#courierDialog" data-rel="dialog">Courier</a></li>
</ul>
</div>
	</div>
<!--Container Div-->
<div class="ui-content" role="main">
<!--Calendar Listview-->
   <div id="calendar" data-role="listview" data-filter="true" data-inset="true"></div>
</div>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Got Munchies?</h5>
</div>
</div>
<!--End of Events Calendar Page------------------------------------------------>


<!--Dialog for Courier--------------------------------------------------------->
<div data-role="dialog" id="courierDialog">
		<div data-theme="a" data-role="header" id="courierDHead">
				<h2>Munch Out</h2>
		</div>
<!--Container Div-->
<div class="ui-content" role="main">
			<p>After closing this alert you will find a contact list of our munchies team that can help you pick up anything from tacos to your favorite burger.</p>
		<h3>How it Works:</h3>
		<ul>
			<li>Call and order your food from the venue of your choice.</li>
			<li>Tap on the Courier you'd like to deliver for you.</li>
			<li>Call the Courier provided in your phone.</li>
			<li>Wait for a response, please be patient, our Couriers are working hard!</li>
			<li>Set up a meeting place for the food to get delivered.</li>
			<li><strong>Pay the courier 25% of your total (IN CASH)</strong></li>
			<li>Then munch the *%#$ out</li>
		</ul>
		<h3><center>RATES</center></h3>
		<ul>
			<li>CASH ONLY SERVICE</li>
			<li>You pay 25% of your bill to our Munchies team for delivery.</li>
			<li>Don't forget to tip!</li>
		</ul>
			<p><center><strong>Thank you for choosing CWU Munchies</strong></center></p>
<!--Button to go to Courier Page-->
				<a data-role="button" href="#courierServ">Find Courier</a>
</div>
<!--Footer-->
		<div data-role="footer" data-position="fixed">
		</div>
</div>
<!--End of Dialog Box---------------------------------------------------------->

<!--Courier Page--------------------------------------------------------------->
<div data-role="page" id="courierServ">
	<div data-role="header"><h1>Couriers</h1>
<!--Nav-->
<div data-role="navbar">
<ul>
	<li><a href="#page">Home</a></li>
  <li><a href="#eventsCal">Events</a></li>
	<li><a href="#courierServ" class="ui-btn-active ui-state-persist">Courier</a></li>
</ul>
</div>
	</div>
<!--Container Div-->
		<div class="ui-content" role="main">
<!--Collaps Set-->
<div data-role="collapsible-set">
<!--Collaps 1 Day Couriers-->
			<div data-role="collapsible" id="courierDay" data-collapsible="true">
				<h3>Day Shift (12pm-4pm)</h3>
  <div id="CourierDay" data-role="listview" data-inset="true"></div>
 			</div>
<!--Collaps 2 Evening Couriers-->
			<div data-role="collapsible" id="courierEvening" data-collapsible="true">
				<h3>Evening Shift (4pm-8pm)</h3>
	<div id="CourierEvening" data-role="listview" data-inset="true"></div>
			</div>
<!--Collaps 3 Night Couriers-->
			<div data-role="collapsible" id="courierNight" data-collapsible="true">
				<h3>Night Shift (8pm-12pm)</h3>
	<div id="CourierNight" data-role="listview" data-inset="true"></div>
			</div>
</div>
<!--Button to View Delivery Area-->
<a data-role="button" href="#">Delivery Area</a>
<!--Important Information-->
	<div id="courierImportant">
<h5><center>Important Information</center></h5>
<hr>
<div>
<ul>
	<li><strong>CASH ONLY SERVICE</strong></li>
	<li>There are no refunds, you will pay the venue directly</li>
	<li>20% goes straight to the biker as a courier fee.</li>
	<li>5% goes to CWU Munchies.</li>
	<li>Our courier's are self-employed, college students, please tip and treat them with respect.</li>
	<li>If you call out of hours, or treat them disrespectfully, you will be put on a DO NOT CALL list for our business.</li>
	<li>Our couriers are working hard so please give them time to respond.</li>
	<li>Do not double order food, or call more than one courier, in hopes of faster service</li>
	<li>We drop, we buy</li>
</ul>
</div>
	</div>
		</div>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Got Munchies?</h5>
</div>
</div>
<!--End of Courier Page-------------------------------------------------------->

<!--Directions----------------------------------------------------------------->

<!--Directions App------------------------------------------------------------->
<div data-role ="page" id="directions">
<div data-role="header" data-position="fixed">
<!--Header Photo-->
	<div id="CWUheader"><center><img src="media/CWUtitle.jpg" height="125" width="100%"></center></div>
<!--Nav-->
    <div data-role="navbar">
    <ul>
        <li><a href="#directions" class="ui-btn-active ui-state-persist">Locations</a></li>
        <li><a href="#map_page">Map</a></li>
    </ul>
    </div>
</div>
<!--Container Div-->
	<div class="ui-content" role="main">
<!--Directions Map-->
    <script src="js/DirMap.js"></script>
<div data-role="fieldcontain">
        <label for="from">From:</label>
        <input type="text" id="from" value="Ellensburg, WA" data-close-btn-text="true"/>
</div>
<div data-role="fieldcontain">
        <label for="to">To:</label>
        <input type="text" id="to" data-close-btn-text="true"/>
</div>
<!--Method of Travel-->
<div data-role="fieldcontain">
        <label for="mode" class="select">Method:</label>
        <select name="select-choice-0" id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Biking</option>
        </select>
</div>
    </div>
<!--Buttons: Map It, Call a Taxi, Home-->
<a data-icon="search" data-role="button" href="#map_page" id="submit">Map It!</a>
<a href=tel://"509-929-4222" data-role="button" data-icon="action">Fuck It, Call a Cab!</a>
<a data-role="button" data-rel="external" href="index.html#page" data-icon="home">Back to the App</a>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Map</h5>
</div>
</div>
<!--End of Directions Page----------------------------------------------------->


<!--Directions Map------------------------------------------------------------->
<div data-role ="page" id="map_page">
<div data-role="header" data-position="fixed">
	<h1>Directions</h1>
<!--Nav-->
    <div data-role="navbar">
    <ul>
        <li><a href="#directions">Locations</a></li>
        <li><a href="#map_page" class="ui-btn-active ui-state-persist">Map</a></li>
    </ul>
    </div>
</div>
<!--Container Div-->
	<div class="ui-content" role="main"  style="max-width:600px; margin-left:auto; margin-right:auto;">
<!--Map will show up here with Direction Underneath
			Centered with Margins Auto and Width:300px
		-->
		<div id="map_canvas" style="height:300px;"></div>
  	<div id="theDirections"></div>
	</div>
<!--Footer-->
<div data-role="footer" data-position="fixed">
	<h5>Map</h5>
</div>
</div>
<!--End of Maps---------------------------------------------------------------->



<!--Google Analytics Set-Up - NA-->
<!-- google-analytics
<script type="javascript">
$('[data-role=page]').live('pageshow', function (event, ui) {
    try {
        _gaq.push(['_setAccount', 'UA-65644248-1']);

        hash = location.hash;

        if (hash) {
            _gaq.push(['_trackPageview', hash.substr(1)]);
        } else {
            _gaq.push(['_trackPageview']);
        }
    } catch(err) {

    }

});
</script>
-->
<!--Local Storage when Form is included-->
<!--Local Storage
<script>
getOldData();
</script>
-->
</body>
</html>
